# demo-spring-boot

main/: build.gradle  compose.yml
main/src/main/java/dev/taufiksty/main/: MainApplication.java
main/src/main/java/dev/taufiksty/main/run/: InMemoryRunRepository.java  JdbcClientRunRepository.java  Location.java  Run.java  RunController.java  RunException.java  RunJsonDataLoader.java  RunRepository.java  Runs.java
main/src/main/java/dev/taufiksty/main/user/: Address.java  Company.java  Geo.java  User.java  UserHttpClient.java  UserRestClient.java
main/src/main/resources/: application.properties  schema.sql
main/src/main/resources/data/: runs.json
main/src/test/java/dev/taufiksty/main/: MainApplicationTests.java
main/src/test/java/dev/taufiksty/main/run/: InMemoryRunRepositoryTest.java  JdbcClientRunRepositoryTest.java  RunControllerIntegrationTest.java  RunControllerTest.java
main/src/test/java/dev/taufiksty/main/user/: UserRestClientTest.java
