spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring_boot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false
spring.sql.init.mode=always

user.service.url=https://jsonplaceholder.typicode.com
